start_time        : 1591125695
last_update       : 1591128618
fuzzer_pid        : 7263
cycles_done       : 1
execs_done        : 127908
execs_per_sec     : 37.04
paths_total       : 795
paths_favored     : 46
paths_found       : 329
paths_imported    : 465
max_depth         : 5
cur_path          : 791
pending_favs      : 0
pending_total     : 674
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 110
unique_hangs      : 0
last_path         : 1591128502
last_crash        : 1591128158
last_hang         : 0
execs_since_crash : 19764
exec_timeout      : 60
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer02 ./spell_check wordlist.txt @@
