start_time        : 1591213362
last_update       : 1591230278
fuzzer_pid        : 445966
cycles_done       : 0
execs_done        : 656783
execs_per_sec     : 40.89
paths_total       : 703
paths_favored     : 37
paths_found       : 263
paths_imported    : 439
max_depth         : 2
cur_path          : 568
pending_favs      : 1
pending_total     : 663
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1591223581
last_crash        : 0
last_hang         : 0
execs_since_crash : 656783
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -M fuzzer01 ./spell_check wordlist.txt @@
