start_time        : 1591130851
last_update       : 1591134497
fuzzer_pid        : 525224
cycles_done       : 0
execs_done        : 164366
execs_per_sec     : 36.99
paths_total       : 641
paths_favored     : 50
paths_found       : 264
paths_imported    : 376
max_depth         : 2
cur_path          : 298
pending_favs      : 32
pending_total     : 621
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1591133600
last_crash        : 0
last_hang         : 0
execs_since_crash : 164366
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -M fuzzer01 ./spell_check wordlist.txt @@
