start_time        : 1591130855
last_update       : 1591134498
fuzzer_pid        : 525250
cycles_done       : 2
execs_done        : 162669
execs_per_sec     : 40.44
paths_total       : 878
paths_favored     : 58
paths_found       : 507
paths_imported    : 370
max_depth         : 5
cur_path          : 753
pending_favs      : 0
pending_total     : 709
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 27
unique_hangs      : 1
last_path         : 1591134493
last_crash        : 1591134487
last_hang         : 1591134452
execs_since_crash : 500
exec_timeout      : 60
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer03 ./spell_check wordlist.txt @@
