start_time        : 1591125730
last_update       : 1591128614
fuzzer_pid        : 11457
cycles_done       : 3
execs_done        : 130245
execs_per_sec     : 40.60
paths_total       : 822
paths_favored     : 49
paths_found       : 501
paths_imported    : 320
max_depth         : 6
cur_path          : 713
pending_favs      : 2
pending_total     : 623
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 104
unique_hangs      : 0
last_path         : 1591128563
last_crash        : 1591128337
last_hang         : 0
execs_since_crash : 11836
exec_timeout      : 80
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer04 ./spell_check wordlist.txt @@
