start_time        : 1591213372
last_update       : 1591230293
fuzzer_pid        : 446467
cycles_done       : 6
execs_done        : 603512
execs_per_sec     : 40.02
paths_total       : 932
paths_favored     : 43
paths_found       : 490
paths_imported    : 441
max_depth         : 5
cur_path          : 373
pending_favs      : 0
pending_total     : 312
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1591228189
last_crash        : 0
last_hang         : 0
execs_since_crash : 603512
exec_timeout      : 80
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer04 ./spell_check wordlist.txt @@
