start_time        : 1591130857
last_update       : 1591134499
fuzzer_pid        : 525391
cycles_done       : 1
execs_done        : 158863
execs_per_sec     : 38.96
paths_total       : 832
paths_favored     : 54
paths_found       : 391
paths_imported    : 440
max_depth         : 5
cur_path          : 795
pending_favs      : 0
pending_total     : 654
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 37
unique_hangs      : 1
last_path         : 1591134418
last_crash        : 1591134377
last_hang         : 1591132646
execs_since_crash : 4783
exec_timeout      : 60
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer04 ./spell_check wordlist.txt @@
