start_time        : 1591130852
last_update       : 1591134496
fuzzer_pid        : 525238
cycles_done       : 2
execs_done        : 160309
execs_per_sec     : 37.64
paths_total       : 848
paths_favored     : 52
paths_found       : 434
paths_imported    : 413
max_depth         : 5
cur_path          : 327
pending_favs      : 0
pending_total     : 659
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 38
unique_hangs      : 1
last_path         : 1591134466
last_crash        : 1591134469
last_hang         : 1591132646
execs_since_crash : 1119
exec_timeout      : 60
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer02 ./spell_check wordlist.txt @@
