start_time        : 1591213366
last_update       : 1591230285
fuzzer_pid        : 445979
cycles_done       : 6
execs_done        : 615034
execs_per_sec     : 40.40
paths_total       : 920
paths_favored     : 44
paths_found       : 544
paths_imported    : 375
max_depth         : 5
cur_path          : 676
pending_favs      : 0
pending_total     : 322
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1591228296
last_crash        : 0
last_hang         : 0
execs_since_crash : 615034
exec_timeout      : 80
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer02 ./spell_check wordlist.txt @@
