start_time        : 1591213369
last_update       : 1591230290
fuzzer_pid        : 446200
cycles_done       : 4
execs_done        : 608015
execs_per_sec     : 41.34
paths_total       : 918
paths_favored     : 44
paths_found       : 339
paths_imported    : 578
max_depth         : 5
cur_path          : 709
pending_favs      : 0
pending_total     : 398
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1591228308
last_crash        : 0
last_hang         : 0
execs_since_crash : 608015
exec_timeout      : 60
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer03 ./spell_check wordlist.txt @@
