start_time        : 1591125711
last_update       : 1591128609
fuzzer_pid        : 8796
cycles_done       : 3
execs_done        : 128768
execs_per_sec     : 41.01
paths_total       : 826
paths_favored     : 45
paths_found       : 480
paths_imported    : 345
max_depth         : 5
cur_path          : 193
pending_favs      : 0
pending_total     : 658
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 106
unique_hangs      : 0
last_path         : 1591128560
last_crash        : 1591128095
last_hang         : 0
execs_since_crash : 22953
exec_timeout      : 80
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -S fuzzer03 ./spell_check wordlist.txt @@
