start_time        : 1591125686
last_update       : 1591128616
fuzzer_pid        : 6985
cycles_done       : 0
execs_done        : 129099
execs_per_sec     : 43.79
paths_total       : 584
paths_favored     : 41
paths_found       : 264
paths_imported    : 319
max_depth         : 2
cur_path          : 150
pending_favs      : 36
pending_total     : 575
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 27
unique_hangs      : 1
last_path         : 1591127950
last_crash        : 1591128596
last_hang         : 1591127213
execs_since_crash : 810
exec_timeout      : 60
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : /home/frosty/afl-2.52b/afl-fuzz -i input -o output -M fuzzer01 ./spell_check wordlist.txt @@
